{
  "id": "/",
  "name": "JG Foods — Fresh Meat Delivered",
  "short_name": "JG Foods",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "en-GB",
  "background_color": "#16273f",
  "theme_color": "#16273f",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
